---

- name: "Dockers: Configure docker.nikssk.id.lv"
  hosts: docker.nikssk.id.lv
  gather_facts: true
  roles:
    - role: niksskersts.ansible-role-vm
    - role: niksskersts.ansible-role-docker
    - role: niksskersts.ansible-role-caddy

