---

- name: "Configure tan.nikssk.id.lv"
  hosts: tan.nikssk.id.lv
  gather_facts: true
  vars:
    - pkgs: []
  collections:
    - niksskersts.vm
  roles:
    - role: niksskersts.vm.base

    - role: niksskersts.vm.psql
      postgresql_global_config_options:
        - option: unix_socket_directories
          value: '{{ postgresql_unix_socket_directories | join(",") }}'
        - option: log_directory
          value: 'log'
        - option: listen_addresses
          value: '{{ psql_ip }}'
        - option: max_connections
          value: '100'
      postgresql_hba_entries:
        - { type: local, database: all, user: postgres, auth_method: peer }
        - { type: local, database: all, user: all, auth_method: peer }
        - { type: host, database: all, user: all, address: '127.0.0.1/32', auth_method: md5 }
        - { type: host, database: all, user: zbx_monitor, address: all, auth_method: md5 }
      postgresql_users:
        - name: "{{ zabbix.db_mon_user }}"
          password: "{{ zabbix.db_mon_pass }}"
        - name: "{{ gitea.db_user }}"
          password: "{{ gitea.db_pass }}"
        - name: "{{ wikijs.db_user }}"
          password: "{{ wikijs.db_pass }}"
      postgresql_databases:
        - name: "{{ gitea.db_name }}"
          owner: "{{ gitea.db_user }}"
        - name: "{{ wikijs.db_name }}"
          owner: "{{ wikijs.db_user }}"

    - role: niksskersts.vm.docker

#    - role: niksskersts.vm.caddy

  tasks:

    - name: Deploy WikiJS config
      ansible.builtin.copy:
        dest: /opt/appdata/wiki/config.yml
        mode: "755"
        owner: root
        group: root
        content: '{{ wikijs_config }}'

    - name: Deploy Caddyfile
      ansible.builtin.copy:
        dest: /opt/appdata/caddy/Caddyfile
        mode: "755"
        owner: root
        group: root
        content: |
          https://nikssk.id.lv {
              {{ tls }}
              reverse_proxy {{ services_ip }}:{{ wikijs_port }}
          }
          https://git.nikssk.id.lv {
              {{ tls }}
              reverse_proxy {{ services_ip }}:{{ gitea_port }}
          }
